# Dapplo.Utils

./: CreateCoverage.ps1  Dapplo.Utils.nuspec  Dapplo.Utils.sln  README.md  appveyor.yml  build.cake
Dapplo.Utils/: AsyncLock.cs  AsyncMemoryCache.cs  AsyncMemoryCached.cs  Dapplo.Utils.csproj  Dapplo.Utils.nuspec  Dapplo.Utils.xproj  Disposable.cs  Disposables.cs  EventObservable.cs  FileLocations.cs  IShallowCloneable.cs  NoSynchronizationContextScope.cs  TypeDescriptorContext.cs  UiContext.cs  packages.config  project.json
Dapplo.Utils.Notify/: Dapplo.Utils.Notify.xproj  project.json
Dapplo.Utils.PCL/: Dapplo.Utils.PCL.csproj  project.json
Dapplo.Utils.PCL/Properties/: AssemblyInfo.cs
Dapplo.Utils.Shared/: AbcComparer.cs  AsyncLock.cs  Dapplo.Utils.Shared.projitems  Dapplo.Utils.Shared.shproj  DictionaryExtensions.cs  Disposable.cs  Disposables.cs  EventObservable.cs  ExpressionExtensions.cs  FilePattern.cs  FileTools.cs  IClonable.cs  ICloneable.cs  IHasEvents.cs  IHaveEvents.cs  IShallowCloneable.cs  NoSynchronizationContextScope.cs  PropertyInfoExtension.cs  StringExtensions.cs  TypeExtensions.cs  UIContext.cs  UiContext.cs
Dapplo.Utils.Shared/Embedded/: EmbeddedResources.cs
Dapplo.Utils.Shared/Enumerable/: EnumerableExtensions.cs
Dapplo.Utils.Shared/Events/: DirectEventHandler.cs  DirectObserver.cs  EnumerableObserver.cs  EventData.cs  EventDataExtensions.cs  EventExtensions.cs  EventObservable.cs  IEventHandler.cs  IEventObservable.cs  ISmartEvent.cs  ISmartEventHandler.cs  QueueingEventHandler.cs  SmartEvent.cs  SmartEventHandler.cs
Dapplo.Utils.Shared/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  ExpressionExtensions.cs  NotifyPropertyExtensions.cs  PropertyInfoExtension.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Dapplo.Utils.Shared/Tasks/: AsyncHelper.cs  TaskExtensions.cs
Dapplo.Utils.Tests/: AbcComparerTests.cs  AssemblyResolveTests.cs  AsyncLockTests.cs  AsyncMemoryCacheTests.cs  Dapplo.Utils.Tests.csproj  Dapplo.Utils.Tests.xproj  DictionaryExtensionsTests.cs  DisposeTests.cs  EmbeddedResourcesTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  EventExtensionsTests.cs  EventObservableTests.cs  ExpressionExtensionsTests.cs  FileLocationsTests.cs  NotifyPropertyTests.cs  ObservableConcurrentDictionaryTests.cs  PropertyInfoExtensionsTests.cs  SmartEventTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  UiContextTests.cs  XUnitLogger.cs  packages.config  project.json
Dapplo.Utils.Tests.TestAssembly/: Dapplo.Utils.Tests.TestAssembly.csproj  project.json
Dapplo.Utils.Tests.TestAssembly/Properties/: AssemblyInfo.cs
Dapplo.Utils.Tests/Cache/: AsyncAwaitExceptionCache.cs  AsyncBitmapCache.cs  AsyncFileCache.cs  AsyncHttpCache.cs  StreamExtensions.cs
Dapplo.Utils.Tests/Logger/: XUnitLogger.cs
Dapplo.Utils.Tests/Properties/: AssemblyInfo.cs
Dapplo.Utils.Tests/TestEntities/: HasEvents.cs  HaveEvents.cs  NotifyPropertyChangedClass.cs  NotifyPropertyChangedImpl.cs  NotifyPropertyChangingImpl.cs  PropertiesClass.cs  TestEnum.cs
Dapplo.Utils.Tests/Utils/: AssemblyUtils.cs
Dapplo.Utils/Collections/: ObservableConcurrentDictionary.cs
Dapplo.Utils/Embedded/: EmbeddedResources.cs
Dapplo.Utils/Extensions/: EventExtensions.cs  NotifyPropertyExtensions.cs  PropertyInfoExtension.cs  TypeExtensions.cs
Dapplo.Utils/Properties/: AssemblyInfo.cs
Dapplo.Utils/Resolving/: AssemblyResolver.cs
doc/: index.md
doc/api/: index.md
doc/articles/: intro.md
src/: Dapplo.Utils.sln  Directory.Build.props  global.json
src/Dapplo.Utils/: AbcComparer.cs  AsyncMemoryCache.cs  Dapplo.Utils.csproj  Dapplo.Utils.snk  SimpleDisposable.cs  UiContext.cs  project.json
src/Dapplo.Utils.Notify/: Dapplo.Utils.Notify.csproj  HaveEventsExtensions.cs  NotifyPropertyExtensions.cs
src/Dapplo.Utils.Tests/: AbcComparerTests.cs  AsyncLockTests.cs  AsyncMemoryCacheTests.cs  Dapplo.Utils.Tests.csproj  Dapplo.Utils.Tests.xproj  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  EventObservableTests.cs  ExpressionExtensionsTests.cs  NotifyPropertyTests.cs  ObservableConcurrentDictionaryTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  UiContextTests.cs
src/Dapplo.Utils.Tests.TestAssembly/: Dapplo.Utils.Tests.TestAssembly.csproj  Dapplo.Utils.Tests.TestAssembly.xproj  ExternalClass.cs  project.json
src/Dapplo.Utils.Tests/Cache/: AsyncBitmapCache.cs  StreamExtensions.cs
src/Dapplo.Utils.Tests/TestEntities/: HaveDefaultValue.cs  HaveEvents.cs  IHaveDefaultValue.cs  NotifyPropertyChangedImpl.cs  NotifyPropertyChangingImpl.cs  SimpleTestEventArgs.cs  TestEnum.cs
src/Dapplo.Utils/Collections/: ObservableConcurrentDictionary.cs  TrulyObservableCollection.cs
src/Dapplo.Utils/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  PropertyInfoExtension.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Dapplo.Utils/Properties/: AssemblyInfo.cs
tools/: packages.config
