<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67647242-efc1-4a31-9bf3-cfaaabb61dc5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dapplo.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbcComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Embedded\EmbeddedResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EventExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NotifyPropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyInfoExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHaveEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShallowCloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoSynchronizationContextScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiContext.cs" />
  </ItemGroup>
</Project>