<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67647242-efc1-4a31-9bf3-cfaaabb61dc5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dapplo.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbcComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SmartEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DirectEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QueueingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ISmartEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EventExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyInfoExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHasEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShallowCloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiContext.cs" />
  </ItemGroup>
</Project>