<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library with utilities for NotifyProperty handling which are used by various Dapplo libraries.</Description>
    <AssemblyTitle>Dapplo.Utils.Notify</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Dapplo.Utils.Notify</AssemblyName>
    <PackageId>Dapplo.Utils.Notify</PackageId>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Utils\Dapplo.Utils.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive">
      <Version>4.1.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
